general {
    col.active_border = rgba(8E7E91ff) rgba(0C122Dff) 45deg
    col.inactive_border = rgba(313031ff) rgba(51434Fff) 45deg
}

group {
    col.border_active = rgba(313031ff) rgba(51434Fff) 45deg
    col.border_inactive = rgba(151924cc) rgba(09254Bcc) 45deg
    col.border_locked_active = rgba(3B363Bff) rgba(463D46ff) 45deg
    col.border_locked_inactive = rgba(121B30cc) rgba(0E1F3Dcc) 45deg
}
