general {
    col.active_border = rgba(82BB94ff) rgba(14181Dff) 45deg
    col.inactive_border = rgba(353C38ff) rgba(3A735Aff) 45deg
}

group {
    col.border_active = rgba(353C38ff) rgba(3A735Aff) 45deg
    col.border_inactive = rgba(16181Bcc) rgba(1B272Dcc) 45deg
    col.border_locked_active = rgba(384D41ff) rgba(3A5F4Cff) 45deg
    col.border_locked_inactive = rgba(181D20cc) rgba(1A2226cc) 45deg
}
